## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

# test running
[testenv]
deps =
    nose
    pytest
commands =
    pytest

[testenv:doc]
changedir=tests/test_docs
deps= sphinx
commands=
;    ## test links
;    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
;    ## test html output
    sphinx-build -M html . _build
