[tox]
envlist = py36

# test running
[testenv]
deps =
    nose
    pytest
commands =
    pytest

[testenv:doc]
changedir=tests/test_docs
deps= sphinx
commands=
;    ## test links
;    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
;    ## test html output
    sphinx-build -M html . _build
